spring.application.name=crudproject
spring.datasource.url=jdbc:h2:mem:produtos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8090